@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading-stats-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
  --bg-violet-color: hsl(277deg, 100%, 50%, 0.42);
  --bg-light-violet-color: hsl(293deg, 42%, 35%, 0.24);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: "Inter", sans-serif;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  background-color: var(--card-bg-color);
  border-radius: 10px;
}

.card__description {
  position: relative;
  left: 3em;
  padding: 5.85em 6em 0 2.85em;
}

.card__description h1 {
  font-size: 2.25rem;
  padding-right: 3em;
  color: var(--main-heading-stats-color);
}

.card__description h1 span {
  color: var(--accent-color);
}

.card__description__main-paragraph {
  margin-top: 2em;
  margin-bottom: 10em;
  padding-right: 4.85em;
  line-height: 1.5em;
  color: var(--main-paragraph-color);
}

.card__image {
  width: 100%;
  border-radius: 0 10px 10px 0;
  background-image: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__image--overlay-violet {
  background: var(--bg-violet-color);
  height: 100%;
}

.card__image--overlay-blend {
  background: var(--bg-light-violet-color);
  height: 100%;
  mix-blend-mode: color-burn;
}

.card__stats {
  display: flex;
  justify-content: space-between;
  padding-right: 6.85em;
  position: relative;
  bottom: 5em;
}

.card__stats__item {
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 1px;
}

.card__stats__item h2 {
  color: var(--main-heading-stats-color);
  margin-bottom: 0.3em;
}

.card__stats__item p {
  color: var(--stat-heading-color);
  text-transform: uppercase;
  font-size: 0.75rem;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: var(--main-bg-color);
  }
  main {
    padding: 4em 1.5em;
    align-items: unset;
  }
  .card {
    flex-direction: column-reverse;
    border-radius: 0 0 10px 10px;
  }

  .card__image {
    min-height: 250px;
    border-radius: 10px 10px 0 0;
    background-image: url(images/image-header-mobile.jpg);
  }

  .card__stats {
    align-items: center;
    flex-direction: column;
    bottom: 2em;
    padding-right: 0;
  }

  .card__stats__item:nth-child(n + 2) {
    margin-top: 2em;
  }

  .card__description {
    padding: 0px;
    position: initial;
    text-align: center;
  }

  .card__description h1 {
    font-size: 1.8rem;
    padding-right: 0;
    text-align: center;
    padding: 0 15px;
    margin-top: 1.5em;
  }

  .card__description__main-paragraph {
    padding: 0 20px;
    line-height: 1.8em;
    margin-bottom: 5em;
  }
}
